<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="13dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/teal_200"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/productName"
            android:textSize="30dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>



<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="230dp"-->
<!--        android:background="@color/teal_200"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        android:layout_height="match_parent">-->
<!--       -->

<!--        <TextView-->
<!--            android:id="@+id/productDesc"-->
<!--            android:textSize="20dp"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/productName"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->

<!--        <TextView-->
<!--            android:id="@+id/productPrice"-->
<!--            android:textSize="20dp"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/productDesc"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="120dp"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        android:layout_height="match_parent">-->
<!--       <ImageView-->
<!--           android:id="@+id/productImage"-->
<!--           android:src="@drawable/bank"-->
<!--           android:layout_width="match_parent"-->
<!--           android:layout_height="match_parent"/>-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>